@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Bree+Serif&family=Cairo:wght@700;800&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Cairo:wght@700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins',sans-serif;
    }
h1,h2{
    font-family: 'Playpen Sans',serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --primary-color:white;
    --secondary-color:rgb(131, 98, 14);
    --bg-color:rgb(25,45,63);
}
/* HEADER START */
header{
    width: 100%;
    max-height: 8vh;
position: fixed;
z-index: 999;
    background-color:var(--primary-color);
    border-bottom:2px solid #ccc;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
height: 100%;
}
.left-section{
    margin-left: -2rem;
}
.right-section{
    margin-right: -2rem;
}
.left-section h2 a{
    text-decoration: none;
    color: var(--bg-color);
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    align-items: center;
}
.middel-section{
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    font-size: 1.2rem;
    display: inline-flex;
    align-items: center;
    position: relative;
}
.middel-section .icon{
    padding-left: 30px;
position: absolute;
top: 30%;
left: 3%;  
}
.middel-section .icon-2{
    position: absolute;
    top: 30%;
    right: 15%;
}


   .middel-section input{
    width:80% ;
 border-radius: 20px;
 border: 1px solid #ccc;

    padding: 10px;
    padding-inline-start: 40px;
   }

   input:focus{
    border-radius: 30px 10px;
color: var(--bg-color);
  background-color:rgba(204, 204, 204, 0.267); 
  border:1px solid red;
   }

.right-section .icon-left{
    position: relative;
}
.right-section .icon-left i{
    color: var(--bg-color);
    font-size: 2rem;
}
.right-section .icon-left ul {
    background-color:var(--bg-color);
    padding: 0;
    margin:0;
   min-width: 250px;
   position: absolute;
   right: 0;
   top: calc(100% + 20px);
   display: none;
}
.right-section .icon-left:hover ul{
    display: block;
}
.right-section .icon-left ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--bg-color) transparent;
    position: absolute;
    right: 4px;
    top: -7%;
}
.right-section .icon-left li{
    list-style: none;
    padding: 10px;
margin: 20px;
color: var(--primary-color);
text-transform: capitalize;
font-size: 1.1rem;
font-weight: 500;
transition: 0.5s;
cursor: pointer;
}
.right-section .icon-left ul li:hover{
    padding-left: 20px;
}
.right-section .icon-left ul li{
    border-bottom:1px solid rgba(69, 75, 75, 0.685);
}
.right-section .icon-left li a{
    padding-left: 10px;
    text-decoration: none;
    color: var(--primary-color);
}

/* HEADER END */


/*SECTION HOME START*/

.home{ 
background:url(img/photo-1555128810-2dac95b4d1f1.avif) no-repeat;
width: 100%;
min-height: calc(80vh);
background-position:60% 40%;
display: flex;
justify-content: center;
align-items: center;
}
.home .info-home {
    margin-top: -2rem;
    position: absolute;
}
.home .info-home h1{
   font-size: 4rem;
   text-transform: uppercase;
color: rgba(69, 75, 75, 0.685);

}
.home .info-home p{
    text-align: center;
    color: rgba(69, 75, 75, 0.685);
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 15px;

}

/*SECTION HOME END*/


/*SECTION SERVICES START*/

.services .title {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 3rem;
    font-weight: 600;
color: var(--bg-color);
}
.services .title h2{
    text-transform: capitalize;
}
.services .title i{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    margin-top: 40px;
padding-right: 20px;
    font-weight: 600;
color: var(--secondary-color);
}
  
.services .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 70px;
    box-shadow:0 5px 25px #ccc ;
    width: 100%;
}
.services .container .card{
text-align: center;
margin: 0px;
display: flex;
justify-content: space-between;

}
.services .container .card .icon-card i{
    color: var(--secondary-color);
    font-size: 2.5rem;
}

.services .container .card .icon-card h3{
    color: var(--bg-color);
    font-size: 5rem;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 20px;
}

/*SECTION SERVICES END*/



@media (min-width:0px) and (max-width:350px){
    header{
       max-height: 7vh;
    }
    .container{
        width: 200px;
    }
    .left-section h2 a{
        font-size: 1.5rem;

    }
    .right-section .icon-left i{
        font-size: 1.2rem;
    }
    .middel-section input{
        width: 100%;
        padding: 5px;
        padding-inline-start: 20px;
    }
    .middel-section .icon-2 i{
        display: none;
    }
    .middel-section .icon i{
       display: none;
    }
    .middel-section .icon{
        left: -4%;
        top: 20%;
    }
    .middel-section .icon-2{
        top:20%;
        right: 11%;
    }
    .right-section .icon-left ul{
        min-width: 140px;
        max-height: fit-content;
    }
    .right-section .icon-left li{
        margin: 5px;
    }
    .home .info-home h1{
        font-size: 1.5rem;
    }
    .home .info-home p{
        font-size: 0.5rem;

    }
    .services .container .card .icon-card h3{
        font-size: 2.6rem;
    }
    .services .title{
        font-size: 2.4rem;
    }

    
    .services .container .card{
        margin: 15px;
    }
    .services .container .card .icon-card i{
    
        font-size: 1rem;
    }
    
    .services .container .card .icon-card h3{
      
        font-size: 1rem;
      
    }
    .services .container{
        width: 90%;
    }
    .services .title {
        font-size: 1rem;

    }
    .services .title i{
        font-size: 1rem;
        margin-top:10px;
        padding-right: 10px;
    }
}
@media (min-width:351px) and (max-width:767px){
    header{
      max-height: 9vh;
    }
  .container{
    padding: 0 4rem;
  }
    .left-section h2 a{
        font-size: 2rem;
    }
    .right-section .icon-left i{
        font-size: 1.5rem;
    }
    .middel-section .icon-2 i{
       display: none;
    }
    .middel-section .icon{
        left: -5%;
        top: 25%;
    }
    .middel-section .icon-2{
        top:26%;
        right: 11%;
    }
    .middel-section input{
        width: 100%;
        padding-inline-start: 35px;
    }
    .right-section .icon-left ul{
        min-width: 180px;
        max-height: fit-content;
    }
    .right-section .icon-left li{
        margin: 5px;
    }
    .home .info-home h1{
        font-size: 2rem;
    }
    .home .info-home p{
        font-size: 1rem;

    }
    .services .container .card{
        margin: 50px;
    }
    
    .services .container .card{
        margin: 15px;
    }
    .services .container .card .icon-card i{
    
        font-size: 2rem;
    }
    
    .services .container .card .icon-card h3{
      
        font-size: 2rem;
      
    }
    .services .container{
        width: 90%;
    }
    .services .title {
        font-size: 2rem;

    }
    .services .title i{
        font-size: 2rem;
        margin-top: 20px;
        padding-right: 10px;
    }

}


@media (min-width:768px){
    .container{
            width: 768px;
            padding: 0 3rem;
        }
        .middel-section .icon{
            padding-left: 10px;
        }
        .middel-section .icon{
            left: 5%;
            top: 30%;
       
        }
        .middel-section .icon-2 {
         top: 29%;
            right: 9%;
        }
        .middel-section input{
         padding: 15px;       
         width: 100%; 
         padding-inline-start: 50px;
        }
        .right-section .icon-left ul{
            min-width: 200px;
            max-height: fit-content;
        }
        .right-section .icon-left li{
            margin: 5px;
        }
    
        .home .info-home h1{
            font-size: 2rem;
        }
        .home .info-home p{
            font-size: 1rem;
    
        }
        .left-section{
            margin-left: -1rem;
        }
        .right-section{
            margin-right: -1rem;
        }
        .services .container{
            display: flex;
            justify-content: center;
        }
        
        .services .container .card{
            margin: 25px;
        }
        .services .container .card .icon-card i{
        
            font-size: 1.2rem;
        }
        
        .services .container .card .icon-card h3{
          
            font-size: 1.6rem;
          
        }
        .services .container .card .icon-card p {
            font-size: 13px;

        }
        .services .container{
            width: 100%;
        }
        .services .title {
            font-size: 2rem;
    
        }
        .services .title i{
            font-size: 2rem;
            margin-top: 20px;
            padding-right: 10px;
        }
    }

    

    
@media(min-width:991px) and (max-width:1999px){
    header{
       max-height: 12vh;
    }
    .middel-section .icon {
        left:3%;
        top: 30%;
   
    }
    .middel-section .icon-2 {
        top: 29%;
           right: 5%;
       }
       .left-section{
        margin-left: -5rem;
    }
    .right-section{
        margin-right: -5rem;
    }
    .services .container .card{
        margin: 40px;
    }
    .services .container .card .icon-card i{
    
        font-size: 2rem;
    }
    
    .services .container .card .icon-card h3{
      
        font-size: 2rem;
      
    }
    .services .container{
        width: 90%;
    }
    .services .title {
        font-size: 2.5rem;

    }
    .services .title i{
        font-size: 2rem;
        margin-top: 30px;
        padding-right: 10px;
    }
}

    @media(min-width:1200px){
     
        .middel-section .icon {
            left:3%;
            top: 30%;
       
        }
        .middel-section .icon-2 {
            top: 29%;
               right: 4%;
           }
           .services .container .card{
            margin: 80px;
        }
        .left-section{
            margin-left: -10rem;
        }
        .right-section{
            margin-right: -10rem;
        }
       
    }
